<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageReview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tempconn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACCSERVER\SQLEXPRESS;Initial Catalog=Barcodesys;User ID=sa;Password=corporate&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACCSERVER\SQLEXPRESS;Initial Catalog=Barcodesys;User ID=sa;Password=corporate</Value>
    </Setting>
    <Setting Name="CorrectionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
    <Setting Name="AdminReviewPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y:\</Value>
    </Setting>
    <Setting Name="ModificationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\</Value>
    </Setting>
    <Setting Name="ReviewPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>